# sdkman-java-sdk

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/: code-coverage.gradle  code-quality.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/gvmtool/client/: Candidate.groovy  GvmClient.groovy  GvmClientException.groovy  Version.groovy
src/main/java/net/gvmtool/api/: CandidateInstaller.java  CandidateVersion.java  CandidateVersions.java  Candidates.java  Context.java  Gvm.java  GvmOption.java  GvmOptions.java  Install.java  Uninstall.java  Use.java
src/main/java/net/gvmtool/client/: Candidate.java  GvmClient.java  GvmClientException.java  Version.java
src/test/groovy/net/gvmtool/api/: CandidateInstallerSpec.groovy  CandidateVersionsSpec.groovy  CandidatesSpec.groovy  ContextSpec.groovy  GvmOptionsSpec.groovy  GvmSpec.groovy  InstallSpec.groovy  UninstallSpec.groovy  UseSpec.groovy
src/test/groovy/net/gvmtool/client/: GvmClientIntegrationSpec.groovy  GvmClientSpec.groovy
src/test/resources/net/gvmtool/client/download/candidate/: version
